#В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.

ticket = int(input('Введите количество билетов: '))
sum = 0
guest = ticket

#Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость

while guest != 0:
    age = int(input('Возраст гостя? '))
    if age < 18:
        print('Бесплатный билет')
    elif 18 <= age < 25:
        sum = sum + 990
        print('Цена билета 990 руб.')
    else:
        sum = sum + 1390
        print('Цена билета 1390 руб.')
    guest = guest - 1

#если человек регистрирует больше трёх человек на конференцию,
#то дополнительно получает 10% скидку на полную стоимость заказа

if ticket > 3:
    discount = sum - ((sum / 100) * 10)
    print(f'Скидка 10% при покупке более трех билетов. Всего к оплате {discount} руб.')
else:
    print(f'Сумма к оплате {sum} руб.')
